-classpath 'D:\\ideapro\\xcmg\\probuf-tiza-server\\build\\classes\\main;D:\\ideapro\\xcmg\\probuf-tiza-server\\build\\resources\\main;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.googlecode.protobuf-rpc-pro\\protobuf-rpc-pro-duplex\\3.2.3\\88da24393e51b29e3693b3b8851a6ae7a58f841b\\protobuf-rpc-pro-duplex-3.2.3.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.jcraft\\jzlib\\1.1.3\\c01428efa717624f7aabf4df319939dda9646b2d\\jzlib-1.1.3.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.tiza\\earth\\1.0.0\\a24d77456ec26d768c432596fd5d23fadf5fa9a6\\earth-1.0.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.tiza\\lonlat\\1.0.0\\7aff3146ff99fc17bd391af7fa280a10621d68c2\\lonlat-1.0.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\2.5.0\\a10732c76bfacdbd633a7eb0f7968b1059a65dfa\\protobuf-java-2.5.0.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.0.19.Final\\3f7d69b8be7473608c7abce1c24e726374261f86\\netty-transport-4.0.19.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.0.19.Final\\bfb5e1f9e902c3e5b895f65234de77f2750fe043\\netty-common-4.0.19.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.0.19.Final\\b4078ba3a108b0dda47c87d14af3606e91f190d3\\netty-handler-4.0.19.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.0.19.Final\\a6a2138c3331545705a5f2f31978e4a7e1ca04c5\\netty-codec-4.0.19.Final.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.2\\81d61b7f33ebeab314e07de0cc596f8e858d97\\slf4j-api-1.7.2.jar;D:\\GradleRepo\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.0.19.Final\\7c8b39a4712a5b10776dae6fcc2d037cef7a1e38\\netty-buffer-4.0.19.Final.jar'
-d 'D:\\ideapro\\xcmg\\probuf-tiza-server\\build\\docs\\javadoc'
-doctitle 'probuf-tiza-server 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'probuf-tiza-server 1.0.0 API'
'D:\\ideapro\\xcmg\\probuf-tiza-server\\src\\main\\java\\com\\tiza\\rpc\\bean\\LocationBean.java'
'D:\\ideapro\\xcmg\\probuf-tiza-server\\src\\main\\java\\com\\tiza\\rpc\\bean\\LocationServiceImpl.java'
'D:\\ideapro\\xcmg\\probuf-tiza-server\\src\\main\\java\\com\\tiza\\rpc\\client\\Application.java'
'D:\\ideapro\\xcmg\\probuf-tiza-server\\src\\main\\java\\com\\tiza\\rpc\\server\\Application.java'
